<Window x:Class="IPAAnalyzer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IPA Organizer" Height="320" Width="525" MinHeight="320" MinWidth="525">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFDCDCDC" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Window.Content}" ContentTemplate="{TemplateBinding Window.ContentTemplate}"/>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="454*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="12" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Left"  Name="textBlock1" Text="Source Directory" VerticalAlignment="Top" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch"  Name="TextBoxSrcDir" VerticalAlignment="Top" />
            <Button Grid.Row="0" Grid.Column="2" Content="Change" Height="23" Margin="10,0,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Click="ChangeSourceButton_Click" />

            <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left"  Name="textBlock2" Margin="0,10,0,0" Text="Destination Directory" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1"  Height="23" Name="TextBoxDstDir" Margin="0,10,0,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" />
            <Button  Grid.Row="1" Grid.Column="2"  Content="Change" Height="23" Margin="10,10,0,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Click="ChangeDestinationButton_Click" />
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="12,0,12,12" Name="StackPanelRunningStatus" Grid.ColumnSpan="2">
            <ProgressBar Height="9"  Name="ProgressBarRun" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <TextBlock Height="23" Name="TextBlockStatus" Text="..." VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,12,0" Grid.Column="1">
            <TextBlock Text=".." VerticalAlignment="Center" Name="TextBlockTotalCount" HorizontalAlignment="Left"></TextBlock>
            <Button Content="Analyze" Height="30"  Margin="12,0,0,0" Name="ButtonAnalyze" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                    FontSize="14" FontWeight="ExtraBold" Foreground="Blue" Click="ButtonAnalyze_Click" />
            <Button Content="Move" Height="30"  Margin="12,0,0,0" Name="ButtonMove" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                    FontSize="14" FontWeight="ExtraBold" Foreground="Purple" Click="ButtonMove_Click" />
            <Button Content="Copy" Height="30"  Margin="12,0,0,0" Name="ButtonCopy" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                    FontSize="14" FontWeight="ExtraBold" Foreground="Green" Click="ButtonCopy_Click" />
        </StackPanel>
        <ListView Grid.Row="3" Margin="12" Name="ListViewOutput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedPackageInfo}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="PayloadName" DisplayMemberBinding="{Binding PayloadName}" />
                    <GridViewColumn Header="Identifier" DisplayMemberBinding="{Binding Identifier}" />
                    <GridViewColumn Header="ShortVersion" DisplayMemberBinding="{Binding ShortVersion}" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Excutbale" DisplayMemberBinding="{Binding Excutbale}" />
                    <GridViewColumn Header="Min.Ver." DisplayMemberBinding="{Binding MinimumOsVersion}" />
                    <GridViewColumn Header="AppType" DisplayMemberBinding="{Binding AppType}" />
                    <GridViewColumn Header="ItunesId" DisplayMemberBinding="{Binding ItunesId}" />
                    <GridViewColumn Header="RecommendedFileName" DisplayMemberBinding="{Binding RecommendedFileName}" />
                    <GridViewColumn Header="OriginalFile" DisplayMemberBinding="{Binding OriginalFile}"  />
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ShowPackageInfo}"/>
                <KeyBinding Key="i" Command="{Binding ShowPackageInfo}"/>
                <KeyBinding Key="o" Command="{Binding ShowItunesDetail}"/>
                <KeyBinding Key="j" Command="{Binding MoveDown}"/>
                <KeyBinding Key="k" Command="{Binding MoveUp}"/>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowPackageInfo}"/>
            </ListView.InputBindings>
            <!--
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewOutput_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Package Details (i / Enter)" Command="{Binding ShowPackageInfo}"></MenuItem>
                    <MenuItem Header="Itunes Online Details (o)" Command="{Binding ShowItunesDetail}"></MenuItem>
                    <MenuItem Header="Move focus down" Command="{Binding MoveDown}"></MenuItem>
                    <MenuItem Header="Move focus up" Command="{Binding MoveUp}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
